cabal-version:       >=1.10
-- Initial package description 'airpods.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                airpods
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
copyright:           Carlo Hamalainen (2021)
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable airpods
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , parsec
                     , shh
  -- hs-source-dirs:
  default-language:    Haskell2010

  -- For details on warnings: https://downloads.haskell.org/~ghc/master/users-guide/using-warnings.html
  -- This list taken from https://medium.com/mercury-bank/enable-all-the-warnings-a0517bc081c3
  -- Enable all warnings with -Weverything, then disable the ones we don’t care about
  ghc-options: -Weverything
               -Wno-missing-exported-signatures
               -Wno-missing-import-lists
               -Wno-missed-specialisations
               -Wno-all-missed-specialisations
               -Wno-unsafe
               -Wno-safe
               -Wno-missing-local-signatures
               -Wno-monomorphism-restriction
               -Wno-missing-deriving-strategies
               -Wno-name-shadowing
